# JavaLabs

./: README.md
lab1/src/: CSharpReader.java  FileReader.java  Main.java
store/: pom.xml
store/src/main/java/edu/thejunglegiant/store/: StoreApplication.java
store/src/main/java/edu/thejunglegiant/store/config/: SecurityConfig.java  ServletDispatcherInit.java  SpringConfig.java
store/src/main/java/edu/thejunglegiant/store/controller/: AuthController.java  CartController.java  GoodsController.java  OrdersController.java  ProfileController.java
store/src/main/java/edu/thejunglegiant/store/data/: DBConnection.java
store/src/main/java/edu/thejunglegiant/store/data/dao/category/: CategoriesDao.java  ICategoriesDao.java
store/src/main/java/edu/thejunglegiant/store/data/dao/good/: GoodsDao.java  IGoodsDao.java
store/src/main/java/edu/thejunglegiant/store/data/dao/order/: IOrdersDao.java  OrdersDao.java
store/src/main/java/edu/thejunglegiant/store/data/dao/user/: IUserDao.java  UserDao.java
store/src/main/java/edu/thejunglegiant/store/data/entity/: CategoryEntity.java  GoodEntity.java  OrderEntity.java  UserEntity.java
store/src/main/java/edu/thejunglegiant/store/di/: DaoSingletonFactory.java  IDaoSingletonFactory.java
store/src/main/java/edu/thejunglegiant/store/dto/: CatalogFilterDTO.java
store/src/main/java/edu/thejunglegiant/store/exceptions/: DaoException.java  JwtAuthenticationException.java  NoUserException.java
store/src/main/java/edu/thejunglegiant/store/filter/: JwtTokenFilter.java
store/src/main/java/edu/thejunglegiant/store/security/: JwtConfigure.java  JwtTokenProvider.java  SecurityUser.java  UserRole.java
store/src/main/java/edu/thejunglegiant/store/service/: AuthService.java  CartService.java  GoodsService.java  OrdersService.java  UserDetailService.java  UserService.java
store/src/main/resources/: application.properties
store/src/main/webapp/WEB-INF/views/auth/: login.html  register.html
store/src/main/webapp/WEB-INF/views/cart/: cart.html  success.html
store/src/main/webapp/WEB-INF/views/catalog/: catalog.html  good.html
store/src/main/webapp/WEB-INF/views/orders/: orders.html
store/src/main/webapp/WEB-INF/views/profile/: list.html  profile.html
store/src/test/java/edu/thejunglegiant/store/: ControllersTest.java  SecurityTest.java  StoreApplicationTests.java
